[settings]
line_length=79
indent='    '
multi_line_output=3
order_by_type=1
length_sort=0
lines_after_imports=2
lines_between_types=1
default_section=THIRDPARTY
known_django=django
known_django_filters=django_filters
known_rest_framework=rest_framework
known_first_party=
    accounts,
    posts,
    bot
sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    DJANGO_FILTERS,
    REST_FRAMEWORK,
    FIRSTPARTY,
    LOCALFOLDER
skip_glob=
    **/migrations/**,
    apps/**/migrations/**,
    doc/**,
    fixtures/**,
    logs/**,
    media/**,
    old_apps/**,
    reports/**,
    scripts/**,
    static/**,
    templates/**,
    backend/**
skip=
    manage.py,
    settings.py,
    settings_local.py
